Sub PivotFilterSwitch()

    Dim allSheet As Worksheet
    Dim allPivot As PivotTable
    
    Dim itemName As String
    Dim answer As Integer
    
    answer = MsgBox("Change filters?", vbYesNo + vbQuestion)
    
    If answer = vbYes Then
    itemName = InputBox(Prompt:="Input name of filter item:", Title:="ENTER FILTER")
    
                For Each allSheet In Worksheets
                    For Each allPivot In allSheet.PivotTables
                        'allPivot.PivotFields("Nameplate").ClearAllFilters
                        allPivot.PivotFields("Nameplate").CurrentPage = _
                            itemName
                    Next allPivot
                Next allSheet

            MsgBox "Success."
    
    Else
    ' Do nothing.
    End If

End Sub
