Sub PivotFilterChangeAll()

    Dim wks As Worksheet
    Dim pvt As PivotTable
    Dim plate As String
    Dim fiels As String

        plate = InputBox(Prompt:="Input filter selection", Title:="ENTER FILTER")
        field = "Nameplate"

        For Each wks In Worksheets
            For Each pvt In wks.PivotTables

                pvt.PivotFields(field).ClearAllFilters
                pvt.PivotFields(field).CurrentPage = plate

            Next pvt
        Next wks
    
    MsgBox "Success."

End Sub
