' --------------------------------------------------------------------------------------------------------

Sub switchPivotFields()

    Call Filter_pivotX
    Call Filter_pivotY
    Call Filter_pivotZ

    MsgBox "Success."

End Sub

' --------------------------------------------------------------------------------------------------------

Sub Filter_pivotX()

    Dim rng As Range
    Dim cell As Range
    Dim ptb As PivotTable
    Dim fld As PivotField
    Dim Item As PivotItem
    
    Set rng = Range("LifestyleActiveCreatives")
    Set ptb = Sheets("EXECUTIVE SUMMARY").PivotTables("LifestyleActiveCreative")
    Set fld = ptb.PivotFields("Creative Concept")
    
        With fld

        For Each Item In .PivotItems
            Item.Visible = False
            
                For Each cell In rng
                
                    If Item.Caption = cell.Text Then
                        Item.Visible = True
                        
                        Exit For
                    End If
                Next cell
        Next Item

        End With

End Sub

' --------------------------------------------------------------------------------------------------------

Sub Filter_pivotY()

    Dim rng As Range
    Dim cell As Range
    Dim ptb As PivotTable
    Dim fld As PivotField
    Dim Item As PivotItem
    
    Set rng = Range("InMarketActiveCreatives")
    Set ptb = Sheets("EXECUTIVE SUMMARY").PivotTables("InMarketActiveCreative")
    Set fld = ptb.PivotFields("Creative Concept")
    
        With fld

        For Each Item In .PivotItems
            Item.Visible = False
            
                For Each cell In rng
                
                    If Item.Caption = cell.Text Then
                        Item.Visible = True
                        
                        Exit For
                    End If
                Next cell
        Next Item

        End With

End Sub

' --------------------------------------------------------------------------------------------------------

Sub Filter_pivotZ()

    Dim rng As Range
    Dim cell As Range
    Dim ptb As PivotTable
    Dim fld As PivotField
    Dim Item As PivotItem
    
    Set rng = Range("PreRollActiveCreatives")
    Set ptb = Sheets("EXECUTIVE SUMMARY").PivotTables("PreRollActiveCreative")
    Set fld = ptb.PivotFields("Creative Concept")
    
        With fld

        For Each Item In .PivotItems
            Item.Visible = False
            
                For Each cell In rng
                
                    If Item.Caption = cell.Text Then
                        Item.Visible = True
                        
                        Exit For
                    End If
                Next cell
        Next Item

        End With

End Sub

' --------------------------------------------------------------------------------------------------------
